<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pName"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_window"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:onClick="onClickDelete"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/pName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pSubmit"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickSubmit"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickScan"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

</android.support.constraint.ConstraintLayout>